<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Msvm_ResourceAllocationSettingData</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.ManagementObject#root\Virtualization\Msvm_ResourceAllocationSettingData</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>VMElementName</Label>
                        <Width>30</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Element Name</Label>
                        <Width>30</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Resource Sub type</Label>
                        <Width>40	</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Connection</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
			    <TableColumnItem>	
			        <scriptBlock>(get-wmiobject -computername $_.__Server -namespace root\virtualization -query "Select elementName from msvm_computersystem where name='$($_.InstanceID.split("\")[0].split(":")[-1])'").elementName</scriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ElementName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ResourceSubType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Connection</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
         <View>   
           <Name>RemoteFXAdapter</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.ManagementObject#root\virtualization\Msvm_Synthetic3DDisplayControllerSettingData</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>VMElementName</Label>
                        <Width>30</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Maximum Monitors</Label>
                        <Width>40	</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Maximum Resolution</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
			    <TableColumnItem>	
			        <scriptBlock>(get-wmiobject -computername $_.__Server -namespace root\virtualization -query "Select elementName from msvm_computersystem where name='$($_.InstanceID.split("\")[0].split(":")[-1])'").elementName</scriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MaximumMonitors</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                 <scriptBlock>@{0="1024x768"; 1="1280x1024"; 2="1600x1200"; 3="1920x1200"}[[int]$_.MaximumScreenResolution]</scriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Msvm_MemorySettingData</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.ManagementObject#root\virtualization\Msvm_MemorySettingData</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>VMElmentName</Label>
                        <Width>30</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Dynamic Enabled</Label>
                        <Width>16</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Virtual Quantity</Label>
                        <Width>16</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Limit</Label>
                        <Width>8	</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Reservation</Label>
                        <Width>12	</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Weight</Label>
                        <Width>8	</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Buffer</Label>
                        <Width>8	</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
			    <TableColumnItem>	
			        <scriptBlock>(get-wmiobject -computername $_.__Server -namespace root\virtualization -query "Select elementName from msvm_computersystem where name='$($_.InstanceID.split("\")[0].split(":")[-1])'").elementName</scriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DynamicMemoryEnabled</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>VirtualQuantity</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Limit</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Reservation</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Weight</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TargetMemoryBuffer</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Msvm_ProcessorSettingData</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.ManagementObject#root\virtualization\Msvm_ProcessorSettingData</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>VMElmentName</Label>
                        <Width>30</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Quantity</Label>
                        <Width>9</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Limit</Label>
                        <Width>6	</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Reservation</Label>
                        <Width>12	</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Weight</Label>
                        <Width>7	</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Cores/Socket</Label>
                        <Width>13	</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SocketCount</Label>
                        <Width>12	</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
			    <TableColumnItem>	
			        <scriptBlock>(get-wmiobject -computername $_.__Server -namespace root\virtualization -query "Select elementName from msvm_computersystem where name='$($_.InstanceID.split("\")[0].split(":")[-1])'").elementName</scriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>VirtualQuantity</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Limit</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Reservation</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Weight</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ProcessorsPerSocket</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SocketCount</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>Msvm_IntegrationComponentSettingData</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.ManagementObject#root\Virtualization\Msvm_HeartbeatComponentSettingData</TypeName>
                <TypeName>System.Management.ManagementObject#root\Virtualization\Msvm_KvpExchangeComponentSettingData</TypeName>
                <TypeName>System.Management.ManagementObject#root\Virtualization\Msvm_ShutdownComponentSettingData</TypeName>
                <TypeName>System.Management.ManagementObject#root\Virtualization\Msvm_TimeSyncComponentSettingData</TypeName>
                <TypeName>System.Management.ManagementObject#root\Virtualization\Msvm_VssComponentSettingData</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>VMElmentName</Label>
                        <Width>25</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Description</Label>
                        <Width>60</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>State</Label>
                        <Width>10</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
			    <TableColumnItem>	
			        <scriptBlock>(get-wmiobject -computername $_.__Server -namespace root\virtualization -query "associators of {$($_.__path)} where resultclass=Msvm_VirtualSystemSettingData").elementName</scriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                 <ScriptBlock>@{2="Running"; 3="Stopped" ; 32768="Paused" ; 32769="Suspended" ; 32770="Starting" ; 32771="Snapshotting" ; 32773="Saving"  ; 32774="Stopping"}[[int]$_.EnabledState]</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

 

        <View>
            <Name>Msvm_SyntheticEthernetPortSettingData</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.ManagementObject#root\Virtualization\Msvm_SyntheticEthernetPortSettingData</TypeName>
                <TypeName>System.Management.ManagementObject#root\Virtualization\Msvm_EmulatedEthernetPortSettingData</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>VMElmentName</Label>
                        <Width>25</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Element Name</Label>
                        <Width>23</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Type</Label>
                        <Width>10</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Switch</Label>
                        <Width>25</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>VLAN</Label>
                        <Width>6</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                   <TableColumnHeader>
                        <Label>Mac address</Label>
                        <Width>13</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Static</Label>
                        <Width>6</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ID</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
			    <TableColumnItem>	
			        <scriptBlock>(get-wmiobject -computername $_.__Server -namespace root\virtualization -query "associators of {$_} where resultclass=Msvm_VirtualSystemSettingData").elementName</scriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ElementName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
				<scriptBlock>$_.ResourceSubType.replace("Microsoft ","").replace(" Ethernet Port","")</scriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
				<scriptBlock>if ($_.connection) {(get-wmiobject -computername $_.__Server -namespace root\virtualization -query "associators of {$($_.connection[0])} where resultclass = Msvm_VirtualSwitch").elementname }</scriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
				<scriptBlock>Get-VmNicVlan $_</scriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Address</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StaticMacAddress</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>VirtualSystemIdentifiers</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Msvm_SwitchPort</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.ManagementObject#root\Virtualization\Msvm_SwitchPort</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Caption</Label>
                        <Width>15</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Element Name</Label>
                        <Width>40</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Description</Label>
                        <Width>20</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ProtocolIFType</Label>
                        <Width>8</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Status</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Caption</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ElementName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>OtherTypeDescription</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ProtocolIFType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StatusDescriptions</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Msvm_VirtualSwitch</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.ManagementObject#root\Virtualization\Msvm_VirtualSwitch</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                        <Width>30</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>LearnableAddresses</Label>
                        <Width>9</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Status</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ElementName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NumLearnableAddresses</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StatusDescriptions</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>Msvm_ComputerSystem</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.ManagementObject#root\Virtualization\Msvm_ComputerSystem</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Host	</Label>
                        <Width>25</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>VMElementName</Label>
                        <Width>25</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>State</Label>
                        <Width>12</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Up-Time (mS)</Label>
                        <Width>12</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Owner</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>__SERVER</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ElementName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>@{2="Running"; 3="Stopped" ; 32768="Paused" ; 32769="Suspended" ; 32770="Starting" ; 32771="Snapshotting" ; 32773="Saving"  ; 32774="Stopping"}[[int]$_.EnabledState]</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>OnTimeInMilliseconds</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PrimaryOwnerName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
	    <Name>Msvm_VirtualSystemSettingData</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.ManagementObject#root\Virtualization\Msvm_VirtualSystemSettingData</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Desc.</Label>
                        <Width>8</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>VMElementName</Label>
                        <Width>32</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Boot order</Label>
                        <Width>24</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Created</Label>
                        <Width>16</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Notes</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>$_.Description.split(" ")[0]</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ElementName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>[bootMedia[]]$_.BootOrder</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.ConvertToDateTime($_.CreationTime).tostring("g")</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Notes</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
	    <Name>Msvm_Processor</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.ManagementObject#root\virtualization\Msvm_Processor</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>VM Name</Label>
                        <Width>30</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ID</Label>
                        <Width>4</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Family</Label>
                        <Width>8</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Speed MHz</Label>
                        <Width>10</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Load %</Label>
                        <Width>8</Width>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>(get-wmiobject -computername $_.__Server -namespace root\virtualization -query "Select elementName from msvm_computersystem where name='$($_.SystemName)'").elementName</ScriptBlock>
                            </TableColumnItem>
        		    <TableColumnItem>
                                <ScriptBlock>$_.deviceID.split("\")[-1]</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Family</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.CurrentClockspeed / 1000000</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LoadPercentage</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>


